../Core/Src/main.c:98:5:main	9
../Core/Src/main.c:186:6:Motor_Stop	1
../Core/Src/main.c:196:6:Move_Forward	1
../Core/Src/main.c:215:6:Move_Backward	1
../Core/Src/main.c:232:6:Move_Left	1
../Core/Src/main.c:251:6:Move_Right	1
../Core/Src/main.c:270:6:Rotate_CW	1
../Core/Src/main.c:289:6:Rotate_CCW	1
../Core/Src/main.c:309:6:SystemClock_Config	3
../Core/Src/main.c:355:13:MX_TIM1_Init	10
../Core/Src/main.c:442:13:MX_USART2_UART_Init	2
../Core/Src/main.c:475:13:MX_GPIO_Init	1
../Core/Src/main.c:514:6:Error_Handler	1
