../Core/Src/main.c:126:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:132:6:uart_print	1
../Core/Src/main.c:136:7:Read_LM35	1
../Core/Src/main.c:143:6:GSM_SendSMS	1
../Core/Src/main.c:192:6:parse_GPRMC_from_line	14
../Core/Src/main.c:237:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:261:6:GSM_WaitForNetwork	4
../Core/Src/main.c:276:6:Generate_BP	1
../Core/Src/main.c:289:5:main	8
../Core/Src/main.c:457:6:SystemClock_Config	4
../Core/Src/main.c:500:13:MX_ADC1_Init	3
../Core/Src/main.c:544:13:MX_I2C1_Init	2
../Core/Src/main.c:576:13:MX_TIM2_Init	4
../Core/Src/main.c:618:13:MX_USART1_UART_Init	2
../Core/Src/main.c:649:13:MX_USART2_UART_Init	2
../Core/Src/main.c:680:13:MX_USART3_UART_Init	2
../Core/Src/main.c:709:13:MX_DMA_Init	1
../Core/Src/main.c:726:13:MX_GPIO_Init	1
../Core/Src/main.c:760:6:MAX30102_WriteReg	1
../Core/Src/main.c:765:9:MAX30102_ReadReg	1
../Core/Src/main.c:772:6:MAX30102_ReadFIFO	1
../Core/Src/main.c:783:6:MAX30102_Init	1
../Core/Src/main.c:808:6:Calculate_SPO2_HR	5
../Core/Src/main.c:839:6:Error_Handler	1
