../Core/Src/main.c:98:6:FillDACHalf	4
../Core/Src/main.c:120:6:InitGoertzel	1
../Core/Src/main.c:129:9:GoertzelDetect	5
../Core/Src/main.c:172:6:HAL_DAC_ConvHalfCpltCallbackCh1	1
../Core/Src/main.c:178:6:HAL_DAC_ConvCpltCallbackCh1	1
../Core/Src/main.c:185:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:199:5:_write	1
../Core/Src/main.c:210:5:main	6
../Core/Src/main.c:325:6:SystemClock_Config	3
../Core/Src/main.c:369:13:MX_ADC1_Init	4
../Core/Src/main.c:433:13:MX_DAC2_Init	3
../Core/Src/main.c:477:13:MX_TIM2_Init	4
../Core/Src/main.c:519:13:MX_UART4_Init	5
../Core/Src/main.c:562:13:MX_DMA_Init	1
../Core/Src/main.c:583:13:MX_GPIO_Init	1
../Core/Src/main.c:606:6:Error_Handler	1
